Go to INIT
addi 4 16 4   #Add 16 to the IP. IP is 0; so jump to line 17


seti 1 1 1   # Set register 1 to 1
2: LOOP2: Increment reg1 until reg1 > reg5. Each loop runs loop1 reg5 times
seti 1 7 3   # Set register 3 to 1

3:LOOP1: Increment reg3 until reg3 > reg5

mulr 1 3 2   # Set register 2 to reg1 * reg3

4:# Check if reg5 == reg2 (reg1*reg3)
eqrr 2 5 2   # If reg5 == reg2: reg2 = 1
addr 2 4 4   # Add reg2 to IP (so skip next instr if reg5 == reg2)
addi 4 1 4   # Add 1 to IP; so skip next line if reg5 != 1
addr 1 0 0   # Add reg1 to reg0  This happens when reg5 == reg2 (reg1*reg3).
So register 0 is the sum of all divisors of reg5.

8:# Increment reg3 by 1
addi 3 1 3   # Add 1 to reg3

# If reg3 <= reg5 , GOTO LOOP1
gtrr 3 5 2   # reg2 = 1 if reg3 > reg5
addr 4 2 4   # Add reg2 to IP, so skip next instr if reg3 > reg5
seti 2 3 4   # Set IP to 2 (GOTO 3)

12: #Increment reg1 by 1
addi 1 1 1   # Add 1 to reg1

12: # If reg1 <= reg5, GOTO LOOP2
gtrr 1 5 2   # If reg1 > reg5, set reg2 to 1
addr 2 4 4   # Add reg2 to IP, so skip next instr if reg1 > reg5
seti 1 6 4   # Set IP to 1 (GOTO 2)
mulr 4 4 4   # EXIT


INIT: fill registers. if reg0 = 1, values are much higher
addi 5 2 5   # Add 2 to register 5
mulr 5 5 5   # Square register 5
mulr 4 5 5   # Multiply reg 5 by reg 4 (19)
muli 5 11 5  # Multiply reg 5 by 11
addi 2 1 2   # Add 1 to register 2
mulr 2 4 2   # Multiply register 2 by reg 4 (22)
addi 2 6 2   # Add 6 to register 2
addr 5 2 5   # Add register 2 to register 5
addr 4 0 4   # Add register 0 to register 4 (IP)! (Skip next line if reg0 == 1)
seti 0 0 4   # Set IP to 0 (GOTO 1)
setr 4 5 2   # Set register 2 to register 4 (27)
mulr 2 4 2   # Multipy reg2 by reg4 (28) -> 27*28 = 756
addr 4 2 2   # Add reg4 (29) to reg2 -> 756 + 29 = 785
mulr 4 2 2   # Multiply reg2 by reg4 (30) -> 785 * 30 = 23550
muli 2 14 2  # Multiply reg2 by 14 -> 23550 * 14 = 329700
mulr 2 4 2   # Multiply reg2 by reg4 (32) 329700 * 32 = 10550400
addr 5 2 5   # Add register 2 to register 5 -> 864 + 10550400 = 10551264
seti 0 5 0   # Set register 0 to 0   -> Behaviour same as part 1; but with much bigger numbers!
seti 0 2 4   # Set IP to 0 (GOTO 1)
